<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script charset="utf-8">
      var socket = io()
      var messageBox = $('#message')

      // Whenever the form is submitted, call this function.
      // This happens when clicking "Send" or hitting enter
      // while the message box is selected.
      $('form').submit(function() {

        // Get the current contents of the message box
        var message = messageBox.val()

        // Clear the message box
        messageBox.val('')

        // Send a message event to the server
        console.log('sending message: ' + message)
        socket.emit('message', message)


        // Prevent the default action from occuring (otherwise the
        // form would submit and reload the page)
        return false

      })

      // This snippet appends the message text to the chat window whenever
      // a message is recieved.
      socket.on('message', function(messageText) {
        var li = $('<li>')

        // Checks if the message begins with /me
        if (!messageText.indexOf('/me')) {
          // If so, remove /me from the message
          messageText = messageText.replace('/me', '')

          // And make the text italic
          li.html('<em>'+messageText+'</em>')
        } else {
          li.text(messageText)
        }

        $('#messages').append(li)
      })
    </script>
  </body>
</html>
